drew2a/annotate-semgrep-action/action.yml
name: "Annotate Semgrep"
description: "GitHub Action for converting Semgrep JSON reports into PR annotations"
author: "Andrei Andreev"
branding:
  icon: "check"
  color: "blue"
inputs:
  json_path:
    description: "Path to the JSON Semgrep report"
    required: true
    default: "results.json"
  fail_on:
    description: "Comma-separated list of severity levels that will fail the job (e.g., ERROR,WARNING)"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.json_path }}
    - --fail-on=${{ inputs.fail_on }}

drew2a/annotate-semgrep-action/.github/workflows/ci.yml
- name: Run Annotate Semgrep Action
  id: annotate
  uses: ./
  fail_on: "ERROR,WARNING"
  with:
    json_path: "tests/test_result.json"

drew2a/annotate-semgrep-action/.github/workflows/semgrep.yaml
- name: Run Annotate Semgrep Action
  uses: ./
  fail_on: "ERROR,WARNING"
  with:
    json_path: results.json